writeCrontab(){
   local IFS=$(echo -en "\n\b")
   local tmpFile="$(mktemp)"
   local name=""
   local cmd=""
   local cron=""
   local cronVar=""
   local cronVars="$(set | /bin/grep "^VAR_cron_")"
   for cronVar in $cronVars
   do
      name=${cronVar%%=*}
      name=${name#VAR_cron_}
      cmd="$(eval "echo \"\$VAR_cmd_$name\"")"
      if [ -z "$cmd" ] && [ -n "$VAR_CRON_CMD" ]
      then
         cmd="$(eval "echo \"$VAR_CRON_CMD\" | sed 's/\$(/\\\$(/g'")"
      fi
      while echo "$cmd" | grep -q '\$[^(]'
      do
         cmd1="${cmd%%\$*}"
         cmd1="$(echo "$cmd1" | sed 's/\\$//g')"
         cmd2="\$${cmd#*\$}"
         cmd2="$(echo "$cmd2" | sed 's/\$(/\\$(/g')"
         cmd2="$(eval "echo \"$cmd2\"")"
         cmd2="$(echo "$cmd2" | sed 's/\\$//g')"
         cmd="$cmd1$cmd2"
      done
      cron="$(removeSingleQuotes ${cronVar#*=})"
      echo "$cron /usr/bin/env -i cmd='$cmd' /usr/local/bin/dash -c 'eval \$cmd'" >> "$tmpFile"
   done
   /usr/bin/crontab -u root "$tmpFile"
   /bin/rm -f "$tmpFile"
   /usr/bin/crontab -u root -l
   echo
}
